{/* with flexbox */}
      {/* <div className="flex justify-between bg-green-900">
        <div className="bg-green-200 p-5">Div 1</div>
        <div className="bg-green-300 p-5">Div 2</div>
        <div className="bg-green-400 p-5">Div 3</div>
      </div> */}

      {/* with grid */}
      {/* anything above md will have red background */}
      <div className="grid grid-cols-1 bg-green-900 md:bg-red-900 grid-cols-3">
        <div className="bg-green-200 p-5">Div 1</div>
        <div className="bg-green-300 p-5">Div 2</div>
        <div className="bg-green-400 p-5">Div 3</div>
        {/* <div className="bg-green-500 p-5 col-span-1">Div 4</div> */}
      </div>